<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhz-5i-V8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APART FINDER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ApartFinderClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-cr-Dlh">
                                <rect key="frame" x="8" y="72" width="359" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xbC-c9-q0I"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Cheapest"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-0f-OHY">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartCell" rowHeight="339" id="qo9-iB-phF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qo9-iB-phF" id="vvC-4G-DLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-U3-Vgr">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="322.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-room, 45 m2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-bV-zdd">
                                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-vR-59p">
                                                            <rect key="frame" x="0.0" y="69.5" width="375" height="128"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-y0-lpK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                                    <color key="backgroundColor" white="0.79000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </scrollView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Lv1-y0-lpK" secondAttribute="trailing" id="2xo-Gv-vAU"/>
                                                                <constraint firstAttribute="height" constant="128" id="GH4-KR-tgy"/>
                                                                <constraint firstItem="Lv1-y0-lpK" firstAttribute="leading" secondItem="WPs-vR-59p" secondAttribute="leading" id="IuG-vT-NOD"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lv1-y0-lpK" secondAttribute="bottom" id="K8c-hi-lyf"/>
                                                                <constraint firstItem="Lv1-y0-lpK" firstAttribute="top" secondItem="WPs-vR-59p" secondAttribute="top" id="kvs-0S-Qqc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-ec-QSD">
                                                            <rect key="frame" x="8" y="29" width="359" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novokosino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-Vk-L4Y">
                                                            <rect key="frame" x="8" y="205.5" width="175.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min. by bus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-E4-xbx">
                                                            <rect key="frame" x="191.5" y="205.5" width="175.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-KP-w1i">
                                                            <rect key="frame" x="8" y="230.5" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From the owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-oX-301">
                                                            <rect key="frame" x="8" y="255.5" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-kQ-7DI">
                                                            <rect key="frame" x="0.0" y="284.5" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ego-4x-Sd3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90g-Gh-GGc">
                                                            <rect key="frame" x="8" y="293.5" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k6y-bV-zdd" firstAttribute="leading" secondItem="DD6-U3-Vgr" secondAttribute="leading" constant="8" id="2sI-mW-Jsg"/>
                                                        <constraint firstItem="BbN-oX-301" firstAttribute="top" secondItem="jaz-KP-w1i" secondAttribute="bottom" constant="4" id="4Vk-xC-CBN"/>
                                                        <constraint firstItem="1az-ec-QSD" firstAttribute="trailing" secondItem="k6y-bV-zdd" secondAttribute="trailing" id="4xX-tm-kZT"/>
                                                        <constraint firstItem="k6y-bV-zdd" firstAttribute="top" secondItem="DD6-U3-Vgr" secondAttribute="top" constant="8" id="Hfw-G9-gnM"/>
                                                        <constraint firstItem="90g-Gh-GGc" firstAttribute="trailing" secondItem="k6y-bV-zdd" secondAttribute="trailing" id="LHt-X5-AjO"/>
                                                        <constraint firstItem="jaz-KP-w1i" firstAttribute="top" secondItem="aTL-Vk-L4Y" secondAttribute="bottom" constant="4" id="Mf5-tq-ppL"/>
                                                        <constraint firstItem="90g-Gh-GGc" firstAttribute="leading" secondItem="k6y-bV-zdd" secondAttribute="leading" id="MgW-zY-PWF"/>
                                                        <constraint firstItem="BbN-oX-301" firstAttribute="leading" secondItem="aTL-Vk-L4Y" secondAttribute="leading" id="NQk-YE-JXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ARY-kQ-7DI" secondAttribute="trailing" id="O3D-LH-ATZ"/>
                                                        <constraint firstItem="1az-ec-QSD" firstAttribute="leading" secondItem="k6y-bV-zdd" secondAttribute="leading" id="Qfs-NM-G28"/>
                                                        <constraint firstItem="1az-ec-QSD" firstAttribute="top" secondItem="k6y-bV-zdd" secondAttribute="bottom" id="Rpc-TD-x8G"/>
                                                        <constraint firstItem="WPs-vR-59p" firstAttribute="leading" secondItem="DD6-U3-Vgr" secondAttribute="leading" id="SUT-bA-RoD"/>
                                                        <constraint firstItem="aTL-Vk-L4Y" firstAttribute="leading" secondItem="k6y-bV-zdd" secondAttribute="leading" id="TAB-Ff-Ysv"/>
                                                        <constraint firstItem="dQt-E4-xbx" firstAttribute="width" secondItem="aTL-Vk-L4Y" secondAttribute="width" id="VgG-jq-MWT"/>
                                                        <constraint firstItem="ARY-kQ-7DI" firstAttribute="leading" secondItem="DD6-U3-Vgr" secondAttribute="leading" id="Zi6-nT-wWs"/>
                                                        <constraint firstItem="ARY-kQ-7DI" firstAttribute="top" secondItem="BbN-oX-301" secondAttribute="bottom" constant="8" id="eOy-Cj-1fn"/>
                                                        <constraint firstItem="aTL-Vk-L4Y" firstAttribute="top" secondItem="WPs-vR-59p" secondAttribute="bottom" constant="8" id="kMr-cC-Wou"/>
                                                        <constraint firstItem="WPs-vR-59p" firstAttribute="top" secondItem="1az-ec-QSD" secondAttribute="bottom" constant="8" id="kUK-cZ-bSd"/>
                                                        <constraint firstAttribute="bottom" secondItem="90g-Gh-GGc" secondAttribute="bottom" constant="8" id="mm8-Kw-qvO"/>
                                                        <constraint firstAttribute="trailing" secondItem="k6y-bV-zdd" secondAttribute="trailing" constant="8" id="nuo-0A-ucv"/>
                                                        <constraint firstAttribute="trailing" secondItem="WPs-vR-59p" secondAttribute="trailing" id="oWU-J3-au9"/>
                                                        <constraint firstItem="90g-Gh-GGc" firstAttribute="top" secondItem="ARY-kQ-7DI" secondAttribute="bottom" constant="8" id="opr-9O-Axt"/>
                                                        <constraint firstItem="dQt-E4-xbx" firstAttribute="trailing" secondItem="BbN-oX-301" secondAttribute="trailing" id="sT3-3Q-Cde"/>
                                                        <constraint firstItem="jaz-KP-w1i" firstAttribute="leading" secondItem="aTL-Vk-L4Y" secondAttribute="leading" id="t0s-UP-p3f"/>
                                                        <constraint firstItem="dQt-E4-xbx" firstAttribute="centerY" secondItem="aTL-Vk-L4Y" secondAttribute="centerY" id="uQg-Hs-Oyp"/>
                                                        <constraint firstItem="dQt-E4-xbx" firstAttribute="leading" secondItem="aTL-Vk-L4Y" secondAttribute="trailing" constant="8" id="wla-Sf-aoK"/>
                                                        <constraint firstItem="dQt-E4-xbx" firstAttribute="trailing" secondItem="jaz-KP-w1i" secondAttribute="trailing" id="xXF-02-mqT"/>
                                                        <constraint firstItem="dQt-E4-xbx" firstAttribute="trailing" secondItem="k6y-bV-zdd" secondAttribute="trailing" id="ytd-Mm-f4f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DD6-U3-Vgr" secondAttribute="bottom" constant="8" id="5cR-Am-ItP"/>
                                                <constraint firstItem="DD6-U3-Vgr" firstAttribute="leading" secondItem="vvC-4G-DLh" secondAttribute="leading" id="H0e-mK-FH0"/>
                                                <constraint firstItem="DD6-U3-Vgr" firstAttribute="top" secondItem="vvC-4G-DLh" secondAttribute="top" constant="8" id="alq-ag-nCb"/>
                                                <constraint firstAttribute="trailing" secondItem="DD6-U3-Vgr" secondAttribute="trailing" id="zS4-jK-BVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Nz-Gd-CzT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Klt-TB-ME1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgk-0f-OHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cO-4D-ajz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvA-cr-Dlh" secondAttribute="trailing" constant="8" id="Eyk-e4-Frt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgk-0f-OHY" secondAttribute="bottom" id="S5f-3Q-v2q"/>
                            <constraint firstItem="cgk-0f-OHY" firstAttribute="top" secondItem="GvA-cr-Dlh" secondAttribute="bottom" constant="8" id="Whq-Vz-5H3"/>
                            <constraint firstItem="GvA-cr-Dlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oBD-m6-AzR"/>
                            <constraint firstItem="GvA-cr-Dlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wE9-eK-zKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgk-0f-OHY" secondAttribute="trailing" id="wg6-na-q6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="APART FINDER" id="rv1-uN-T3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="41.829085457271368"/>
        </scene>
        <!--Menu-->
        <scene sceneID="L4l-7O-Z35">
            <objects>
                <viewController storyboardIdentifier="MenuVC" title="Menu" id="Sqe-ex-OUF" customClass="MenuVC" customModule="ApartFinderClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr8-U1-Ul4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-Fu-c7Y">
                                <rect key="frame" x="8" y="40" width="359" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="Sqe-ex-OUF" eventType="touchUpInside" id="ypX-Ev-1T8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.65098039220000004" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GsE-Fu-c7Y" firstAttribute="top" secondItem="Sa8-5X-cP9" secondAttribute="top" constant="20" id="6TR-QF-3qy"/>
                            <constraint firstItem="GsE-Fu-c7Y" firstAttribute="leading" secondItem="Sa8-5X-cP9" secondAttribute="leading" constant="8" id="e8Q-JY-6av"/>
                            <constraint firstItem="Sa8-5X-cP9" firstAttribute="trailing" secondItem="GsE-Fu-c7Y" secondAttribute="trailing" constant="8" id="qe3-WE-y85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sa8-5X-cP9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MENU" id="Qut-II-HFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6M-Ql-g3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ed3-U0-2kG">
            <objects>
                <tabBarController storyboardIdentifier="InitialTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="uhz-5i-V8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uu5-ku-2Cv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EUK-BL-Wej" kind="relationship" relationship="viewControllers" id="zSN-Oi-p3Y"/>
                        <segue destination="Sqe-ex-OUF" kind="relationship" relationship="viewControllers" id="K88-mr-4Fj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jen-of-wjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="41.829085457271368"/>
        </scene>
        <!--HOME-->
        <scene sceneID="W8V-eW-PI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUK-BL-Wej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="KMF-R0-D10"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hse-Nw-YJQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBD-CK-mzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1t-7t-xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
